NODE_ENV: production
BLOCKS_PATH: /usr/blocks
PORT: 3000
DATANODE_1: http://host.docker.internal:3001
DATANODE_2: http://host.docker.internal:3002
DATANODE_3: http://host.docker.internal:3003
DATANODE_4: http://host.docker.internal:3004